apiVersion: v1
kind: Service
metadata:
  name: google-service
spec:
  type: ExternalName # K8S 클러스터 내부에서 외부로 접근
  externalName: www.google.com
#
# kubectl apply -f ex3-my-google-service.yaml
#
# my-localhost-pod(nginx) : K8S 내부 -> google-service -> www.google.com : K8S 외부
# kubectl exec my-localhost-pod -c nginx-container -- curl --header "Host:www.google.com" google-service

